<html>
  <head>
    <meta charset="utf-8" />
    <title>ESP Web Tools</title>
    <meta
      name="description"
      content="Easily allow users to flash new firmware for their ESP-devices on the web."
    />
    <meta name="viewport" content="width=device-width" />

    <meta property="og:title" content="ESP Web Tools" />
    <meta property="og:site_name" content="ESP Web Tools" />
    <meta
      property="og:url"
      content="https://esphome.github.io/esp-web-tools/"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Easily allow users to flash new firmware for their ESP-devices on the web."
    />
    <meta
      property="og:image"
      content="https://esphome.github.io/esp-web-tools/static/social.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ESP Web Tools" />
    <meta
      name="twitter:description"
      content="Easily allow users to flash new firmware for their ESP-devices on the web."
    />
    <meta
      name="twitter:image"
      content="https://esphome.github.io/esp-web-tools/static/social.png"
    />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      .project .logo {
        float: right;
      }
      .project .logo img {
        height: 50px;
      }
      a {
        color: #03a9f4;
      }
      .screenshot {
        text-align: center;
      }
      .screenshot img {
        max-width: 100%;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        border-radius: 4px;
      }
      .screenshot i {
        margin-top: 4px;
        display: block;
      }
      .videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
        margin-bottom: 25px;
        background: #ccc;
      }
      .hidden {
        display: none;
      }
      .supported-info {
        display: none;
      }
      esp-web-install-button[install-supported] + .supported-info {
        display: block;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    
    <script module>
      console.log(window.location.href);
      import(
        // In development we import locally.
        window.location.hostname === "localhost"
          ? "dist/web/install-button.js"
          : location.href+"/web/install-button.js?module"
      );
    </script>

  </head>
  <body>
    <div class="content">
      <h1>OSEP ESP 韌體燒錄</h1>
 
      <esp-web-install-button manifest="static/firmware_build/manifest.json">
        <i slot="unsupported">
          你的瀏覽器不支援Web Serial.The demo is not available because your browser does not support Web Serial. Open this page in Google Chrome or Microsoft Edge instead 請使用Google Chrome 或 Microsoft Edge瀏覽器來開啟網頁<span
            class="not-supported-i hidden"
          >
            (but not on your iOS device)</span
          >. 
        </i>
      </esp-web-install-button>
 
      
      <div class="footer">
        <div>
          <b>windows下燒錄失敗解決方法:<a href="https://youtu.be/6nO2iLqVp9g" target="_blank">esp8266</a> 
           <a href="https://youtu.be/k6_ZFhXct_I" target="_balnk">esp32</a></b><br>
          ESP Web Tools –
          <a href="https://github.com/esphome/esp-web-tools">GitHub</a>
        </div>
        <div class="initiative">
          ESP Web Tools is a project by
          <a href="https://esphome.io">ESPHome</a>.<br />
          Development is funded by
          <a href="https://www.nabucasa.com">Nabu Casa</a>.
        </div>
      </div>
    </div>
    <script>
      if (/iPad|iPhone|iPod/.test(navigator.userAgent)) {
        document.querySelector(".not-supported-i").classList.remove("hidden");
      }
    </script>
  </body>
</html>
